#server.port=1441

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/caaudits
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=ajay
#spring.data.mongodb.password=ajay
#spring.data.mongodb.database=CaAudits
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#--base-href needed along with ng build for angular 5 apps